{
  "name": "isometric-room-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Isometric 3D Swiss cottage portfolio inspired by Andrew Woan's room folio.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && cp dist/index.html ./index.html && rm -rf assets && cp -R dist/assets ./assets",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
